<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />

    <link rel="stylesheet" href="./css/style.css" />
    <link href="./images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Covid Project</title>
  </head>
  <body>
    <h1 class="title">covid 19 stats</h1>
    <!-- switch on click to specific country info -->
    <div class="info-container"></div>
    <div class="region-btns">
      <button>Asia</button>
      <button>Europe</button>
      <button>Africa</button>
      <button>Americas</button>
      <button>Oceania</button>
      <button>Who Lives Here?</button>
      <button>World</button>
    </div>
    <div class="case-btns">
      <button>confirmed</button>
      <button>deaths</button>
      <button>recovered</button>
      <button>critical</button>
    </div>
    <div class="country-btns"></div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script defer src="./covid.js"></script>
  </body>
</html>
